---
# Установка epel-release
- import_tasks: epel.yml

# Установка NGINX
- import_tasks: nginx.yml

# Установка Influx
- import_tasks: influx.yml

# Установка Grafana
- import_tasks: grafana.yml

# Установка Telegraf
- import_tasks: telegraf.yml

- name: reboot
  reboot:
